services:
  mysql:
    image: mysql:8.0.36
    container_name: p2p-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: p2p
      MYSQL_USER: p2p
      MYSQL_PASSWORD: p2p
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: